<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.jwsz.camera.CameraActivity">

    <net.jwsz.camera.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

     <net.jwsz.camera.ProgressView
         android:id="@+id/progressView"
         app:InnerColor="#fefefe"
         app:OuterColorDefault="#888888"
         app:OuterColor="#d4237a"
         android:layout_marginBottom="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true" />
</RelativeLayout>
